<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-radius: 20px;
            padding: 40px;
           width:100px;
            text-align: center;
            font-size: 18px; 
            border-width: 8px;
        }
        tr:hover{
            background-color: azure;
        }
        td:hover
{
    background-color: #4f86f7;
}
th:hover
{
    background-color: #4f86f7;
}
tr:nth-child(even)
{
    background-color: lightgray;
    color:black;            }
    tr:nth-child(odd)
{
    background-color:azure;
    color:black;            }
    caption {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    padding: 20px;
    font-size: 200%;
}
body {

background-image:url(ece.jpg) ; background-repeat: no-repeat; background-size: 100%; background-blend-mode: hard-light;
}
    </style>
</head>

<body>
    
<center>
   
    <table cellspacing="0" cellpadding="30" border="1">
        <caption> CSE details</caption>
        <tr>
            <th>sno</th>
            <th>name</th>
            <th>age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>balu</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>priya</td>
            <td>21</td>
        </tr>
        <tr>
            <td>3</td>
            <td>anusha</td>
            <td>21</td>
        </tr>
        <tr>
            <td>4</td>
            <td>mounika</td>
            <td>22</td>
        </tr>
        
</center>
</body>
</html>