<html>

    <head>
        <style>
            table {
                border-radius: 20px;
                padding: 40px;
                width:100px;
                text-align: center;
                font-size: 18px; 
                border-color: black;
                border-width: 10px;
            }
            
           
               tr:nth-child(even)
                 {
                background-color: lightgray;
                  color:black;            }
               tr:nth-child(odd)
                 {
                background-color:azure;
                color:black;            }
                caption {
                  font-family: 'Times New Roman', Times, serif;
                 font-weight: bolder;
                 padding: 30px;
                     font-size: 200%;
                    }
                    tr:hover {
                     background-color: rgb(75, 75, 119);
                       }
                       body {
                        background-image: url(eee.jpg); background-repeat: no-repeat;
                        background-blend-mode:lighten ;
                        background-size: 100%;
                       }
        </style>
    </head>
    <body  >
        <center>
   
    <table cellspacing="0" cellpadding="30" border="1">
        <caption> EEE details</caption>
        <tr>
            <th>sno</th>
            <th>id</th>
            <th>grade</th>
        </tr>
        <tr>
            <td>1</td>
            <td>001</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>2</td>
            <td>002</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>3</td>
            <td>003</td>
            <td>pass</td>
        </tr>
        
    </table>
        </center>
    </body>
</html>