<html>
    <head>
        <style>
                img{
                   margin-left: 60px;
                   width:200px;
                   border-radius: 50%;
                   text-align:center;
                }
                body {
                    margin-left: 50px;
                    background-color:burlywood;
                }
                h1 {
            margin-left: 20%;
            font-weight: bolder;
           font-size: 50px;
          
        }
        p {
            margin-left: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
        }
        .right {
            background-color: antiquewhite;
            margin-left: 7%;
            float: left;
            width:800px;
            height: fit-content;
          
        }
        
        .left {
                float: left;
                width:20%;
                height: 100%;
                padding-left: 30px;
        }
        .main {
                height: auto;
                position: absolute;
                background-color:burlywood;
                }
        .right ol {
                margin-left: 20%;
        }
        .ab {
                margin-left: 15%;
        }
             </style>
       </head>
  
        
            
    
    <body>
        <div class="main">
        <div class="left">
                <img src="C:\Users\Dell\Downloads\shiny.jpg"  ><hr/>
        <h3>CONTACT</h3>
        <ol>
            <li> phone :<br> 8143829658</li> 
            <li> email:<br>shineeyathati32@anits.edu.in</li>
            <li> Address :<br> opp.electrical sub-station makkuva rod,salur</li>

        </ol>
        <hr/>
        <h3>EDUCATION</h3>
        <ol>
            <li> Btech:<br> anil neerukonda institute of technology and sciences <br> 2021-2025</li> <br>
            <li> inter:<br>srichaithanya junior college <br> 2019-2021</li><br>
            <li> 10th:<br> bhashayam public school <br> 2018</li>

        </ol>
        <hr/>
        <h3>LANGUAGES</h3>
        <ol>
            <li> English</li> 
            <li> Telugu</li>
            <li>Hindi</li>
        </ol>
        <hr/>
        </div>
        <vr/>
        <div class="right">
                <h1>SHINEE YATHATI</h1>
                <p> I am talented ,ambiious and hard working individual with dedication on my work and a stead fadst individual who values
                 integrity and stands by my commits
                </p>
       
        <br> <br><hr/>
                <h3 class="ab"> SKILLS</h3>
        <ol>
            <li> c programming</li>
            <li>Java</li>
            <li>
                Python
            </li>
            <li> data structures using c programming</li>
            <li> dbms</li>
        </ol>
        <h3 class="ab">CERTIFICATIONS</h3>
        <ol>
            <li> certified by Brain O vision on AWS</li>
            <li>certified by CISCOO on python essensials</li>
            <li>
                certified by linkedln learning on html
            </li>
            <li> certified by linkedln learning on css</li>
           
        </ol><h3 class="ab"> PROJECTS</h3>
        <ol>
            <li> completed a mini project on dbms</li>
            <li>launched instances on webserver on aws</li>
           
        </ol>
        <h3 class="ab"> REFERENCES</h3>
        <ol>
            <li>Dr. V. Sangeetha  <br>  proffessor <br> mobile no.:12345 </li>
            
           
        </ol>
        <option>

        </option>
        <option>
                
        </option>
        <option>
                
        </option>
        <option>
                
        </option>
        <option>
                
        </option>
        <option>
                
        </option>
        <option>
                
        </option><option>
                
        </option>
</div>
</div>
    </body>
    </html>